import { Component } from '@angular/core';
import { Recipe, ValueTypes } from './_core/models/recipe';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.scss']
})
export class AppComponent {
  title = 'recipes-book';
  mockRecipesData: Recipe[] = [
    {
      id: 'f6b5141e-95a4-405e-912d-22bd925fa0f8',
      date: new Date(),
      duration: 40,
      title: 'Брауни (brownie)',
      subtitle: 'Рецепт этого брауни очень простой, тут нет каких-то сложных процессов, с которыми вы можете не справиться, а я, в свою очередь, постаралась подробно описать все нюансы.',
      description: 'Один из самых популярных десертов в мире — брауни — был придуман в 1893 году на кухне легендарного отеля Palmer House в Чикаго. Этот пирог там пекут до сих пор по оригинальному рецепту, покрывая сверху абрикосовой глазурью. В домашней версии, впрочем, у брауни получается такая изумительная сахарная корочка, что глазировать ее было бы преступлением. У традиционных шоколадных брауни ванильный аромат, хрустящая корочка и влажная серединка. В торт также добавляют грецкие орехи или фисташки, а еще клюкву.',
      ingredients: [
        {
          name: 'Тёмный шоколад',
          value: '100',
          valueType: ValueTypes.Weight
        },
        {
          name: 'Сливочное масло',
          value: '180',
          valueType: ValueTypes.Weight
        },
        {
          name: 'Коричневый сахар',
          value: '200',
          valueType: ValueTypes.Weight
        },
        {
          name: 'Куриное яйцо',
          value: '4',
          valueType: ValueTypes.Count
        },
        {
          name: 'Пшеничная мука',
          value: '100',
          valueType: ValueTypes.Weight
        },
        {
          name: 'Грецкие орехи',
          value: '100',
          valueType: ValueTypes.Weight
        }
      ],
      steps: [
        {
          value: 'Шоколад разломать на кусочки и вместе со сливочным маслом растопить на водяной бане, не переставая все время помешивать лопаткой или деревянной ложкой. Получившийся густой шоколадный соус снять с водяной бани и оставить остывать.'
        },
        {
          value: 'Тем временем смешать яйца со ста граммами коричневого сахара: яйца разбить в отдельную миску и взбить, постепенно добавляя сахар. Взбивать можно при помощи миксера или вручную — как больше нравится, — но не меньше двух с половиной-трех минут.'
        },
        {
          value: 'Острым ножом на разделочной доске порубить грецкие орехи. Предварительно их можно поджарить на сухой сковороде до появления аромата, но это необязательная опция.'
        },
        {
          value: 'В остывший растопленный со сливочным маслом шоколад аккуратно добавить оставшийся сахар, затем муку и измельченные орехи и все хорошо перемешать венчиком.'
        },
        {
          value: 'Затем влить сахарно-яичную смесь и тщательно смешать с шоколадной массой. Цвет у теста должен получиться равномерным, без разводов.'
        },
        {
          value: 'Разогреть духовку до 200 градусов. Дно небольшой глубокой огнеупорной формы выстелить листом бумаги для выпечки или калькой. Перелить тесто в форму. Поставить в духовку и выпекать двадцать пять — тридцать минут до появления сахарной корочки.'
        },
        {
          value: 'Готовый пирог вытащить из духовки, дать остыть и нарезать на квадратики острым ножом или ножом для пиццы — так кусочки получатся особенно ровными.'
        },
        {
          value: 'Подавать брауни можно просто так, а можно посыпать сверху сахарной пудрой или разложить квадратики по тарелкам и украсить каждую порцию шариком ванильного мороженого.'
        }
      ]
    },
    {
      id: 'ec7a5352-d02e-40f0-bad0-d4dcabd11223',
      date: new Date(),
      duration: 30,
      title: 'Сырники из творога',
      subtitle: 'Сырники классические — одно из самых простых блюд, с которых многие начинают знакомство с кулинарией. ',
      description: 'Главный секрет идеальных сырников — а точнее творожников, — творог нужно протереть через мелкое сито и отжать от влаги. Жирность предпочтительна не больше и не меньше 9%. Тесто должно получиться эластичным, чтобы при надавливании сырник не треснул на сковородке, а сохранил форму. Если все сделать правильно, получатся нежные однородные кругляшки под плотной румяной корочкой. Сырники можно запекать в духовке или готовить на пару. В рецепте не исключаются эксперименты с начинкой — сухофрукты, орехи, свежие фрукты и даже картофель лишними не будут. Приятного аппетита!',
      ingredients: [
        {
          name: 'Творог',
          value: '350',
          valueType: ValueTypes.Weight
        },
        {
          name: 'Куриное яйцо',
          value: '2',
          valueType: ValueTypes.Count
        },
        {
          name: 'Пшеничная мука',
          value: '6',
          valueType: ValueTypes.Spoons
        },
        {
          name: 'Сахар',
          value: '2',
          valueType: ValueTypes.Spoons
        },
        {
          name: 'Подсолнечное масло',
          value: '5',
          valueType: ValueTypes.Spoons
        }
      ],
      steps: [
        {
          value: 'Положите весь творог в кастрюльку и разомните его вилкой так, чтобы в нем не осталось крупных комков. Разбейте в него яйца, всыпьте сахар и тщательно все перемешайте. Лучше не использовать слишком сухой или слишком влажный творог, иначе сырники будут разваливаться в процессе приготовления.'
        },
        {
          value: 'Всыпьте в творог 5 столовых ложек (с горкой) муки и тщательно перемешайте. Можно добавить немного больше муки, сырники получатся тогда более плотными. Или муки можно добавить чуть меньше, и тогда сырники будут нежнее. В итоге у вас должна получиться однородная масса, из которой можно будет лепить сырники.'
        },
        {
          value: 'Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.'
        },
        {
          value: 'Насыпьте на тарелку немного муки. Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Лучше лепить разом 4–5 шариков — столько, сколько поместится одновременно на сковороду. Затем по очереди обкатывайте творожные шарики в муке, плющите их в небольшие лепешки (они не должны быть слишком тонкие) и выкладывайте на сковороду.'
        },
        {
          value: 'Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.'
        },
        {
          value: 'Повторяйте, пока творог не закончится.'
        }
      ]
    },
    {
      id: '7b51c91d-0334-4182-9777-5917133523f2',
      date: new Date(),
      duration: 40,
      title: '- no - data -',
      subtitle: '',
      description: '',
      ingredients: [
        {
          name: '',
          value: '100',
          valueType: ValueTypes.Weight
        },
        {
          name: '',
          value: '180',
          valueType: ValueTypes.Weight
        },
        {
          name: '',
          value: '200',
          valueType: ValueTypes.Weight
        },
        {
          name: '',
          value: '4',
          valueType: ValueTypes.Count
        },
        {
          name: '',
          value: '100',
          valueType: ValueTypes.Weight
        },
        {
          name: '',
          value: '100',
          valueType: ValueTypes.Weight
        }
      ],
      steps: [
        {
          value: ''
        },
        {
          value: ''
        },
        {
          value: ''
        },
        {
          value: ''
        },
        {
          value: ''
        },
        {
          value: ''
        },
        {
          value: ''
        },
        {
          value: ''
        }
      ]
    }
  ];

  constructor() {
    localStorage.setItem('recipes', JSON.stringify(this.mockRecipesData));
  }
}
